@import '../../components/common/styles/App.scss';
@import '../../components/common/styles/ScrollBar.scss';
@import '../../components/common/styles/LayerCard.scss';
@import '../../components/common/styles/Palette.scss';

.MainPage {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background: var(--background);
  min-height: -webkit-fill-available;
  padding: 0px 100px;
  justify-content: center;
  // align-items: center;
}
.TitleBarRightItems {
  background-color: transparent;
  display: inline-flex;
  a {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    &:hover {
      background: #ffffff22;
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
  .donationLink {
    margin-right: 10px;
  }
  .donationLogo {
    fill: white;
    color: white;
    stroke: white;
  }
  .github {
    height: 24px;
    width: 24px;
    fill: white;
    cursor: pointer;
  }
}

.MainPageTitleBar {
  @include TitleBar;
  .titleLogo {
    height: 30px;
    margin-left: 8px;
  }

  @include text2();
  justify-content: space-between;
  align-items: center;
  padding: 0px 18px;
  color: white;
  display: flex;
  height: 48px;
  margin: 8px 16px;
  margin-bottom: 0px;
  border-radius: 10px;
}
.MainPageContent {
  flex: 1;
  display: flex;
  overflow: hidden;
  padding: 8px;
}
.MainPagelabel {
  @include text4();
  @include Accent;
  user-select: none;
  color: white;
  padding: 4px 8px;
  margin: 4px;
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .resetFavorite {
    display: inline-flex;
    align-items: center;
    transition: transform 0.1s cubic-bezier(0.5, 0.13, 0.81, 0.44);
    cursor: pointer;
    &:hover {
      transform: scale(0.8);
    }
  }
}

.CardListArea {
  flex: 1;
}
.UmaListSection {
  flex: 1;
}

.UmaEventArea {
  display: flex;
  flex: 2;
}
.EventChoice {
  display: flex;
  flex: 1;
}
.GlobalChoiceButton {
  margin: 0px 16px;
  margin-bottom: 8px;
  padding: 8px;
  background: var(--layer2);
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .MainPage {
    padding: 0px;
  }
  .MainPageTitleBar {
    border-radius: 0px;
    margin: 0px;
    padding: 0px 4px;
    background: var(--layer1);
    .TitleBarRightItems {
      @include Accent;
      padding: 8px 10px;
      border-radius: 4px;
      a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        &:hover {
          background: #ffffff22;
        }
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
    .titleLogo {
      height: 24px;
    }
  }
  .MainPageContent {
    padding: 0px;
  }
  @mixin shrinkable {
    flex: 0.000001;
    width: 0px;
    transform: scaleX(0);
    transform-origin: center left;
    &.activated {
      width: auto;
      transform: scaleX(1);
      flex: 1;
    }
  }
  .CardListArea {
    @include shrinkable;
  }
  .UmaListSection {
    @include shrinkable;
  }
  .UmaEventArea {
    max-width: 100vw;
    &._2 {
      flex: 2;
      width: auto;
    }
    &._1 {
      flex: 1;
      width: auto;
    }
    &._0 {
      flex: 0.000001;
      width: 0px;
    }
  }
  .EventChoice {
    max-width: 50vw;
    @include shrinkable;
  }
  .GlobalChoiceButton {
    margin: 0px;
    background: var(--layer3);
    padding: 12px;
    border-radius: 0px;
  }
}
